# Your API key from Google AI Studio for Gemini



gemini.api.key=AIzaSyDsuAOgYXj3qP_2ZBLY1ZW8-6GpxG2WMPs

gemini.mock.data.api.key=AIzaSyDsuAOgYXj3qP_2ZBLY1ZW8-6GpxG2WMPs
# Your new API key from OpenWeatherMap for location
openweathermap.api.key=1fc22dc763fb073233767a49896b437f

# Google Cloud Translation API
translate.google.api.key=AIzaSyD7NDFHAn1-IObkGkOYBZg4L9DtGoPnAxQ
